In [1]:
import nltk
import re
import spacy
import pandas as pd
import matplotlib.pyplot as plt
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

bbc_data =  pd.read_csv("bbc_news.csv")

In [2]:
bbc_data.head()

,Unnamed: 0,index,title,pubDate,guid,link,description
0,0,6684,Can I refuse to work?,"Wed, 10 Aug 2022 15:46:18 GMT",https://www.bbc.co.uk/news/business-62147992,https://www.bbc.co.uk/news/business-62147992?a...,With much of the UK enduring another period of...
1,1,9267,'Liz Truss the Brief?' World reacts to UK poli...,"Mon, 17 Oct 2022 11:35:12 GMT",https://www.bbc.co.uk/news/world-63285480,https://www.bbc.co.uk/news/world-63285480?at_m...,The UK's political chaos has been watched arou...
2,2,7387,Rationing energy is nothing new for off-grid c...,"Wed, 31 Aug 2022 05:20:18 GMT",https://www.bbc.co.uk/news/uk-scotland-highlan...,https://www.bbc.co.uk/news/uk-scotland-highlan...,Scoraig in the north west Highlands has long h...
3,3,767,The hunt for superyachts of sanctioned Russian...,"Tue, 22 Mar 2022 14:37:01 GMT",https://www.bbc.co.uk/news/60739336,https://www.bbc.co.uk/news/60739336?at_medium=...,"Wealthy Russians sanctioned by the US, EU and ..."
4,4,3712,Platinum Jubilee: 70 years of the Queen in 70 ...,"Wed, 01 Jun 2022 23:17:33 GMT",https://www.bbc.co.uk/news/uk-61660128,https://www.bbc.co.uk/news/uk-61660128?at_medi...,A quick look back at the Queen's 70 years on t...

In [3]:
bbc_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1000 non-null   int64
 1   index        1000 non-null   int64
 2   title        1000 non-null   object
 3   pubDate      1000 non-null   object
 4   guid         1000 non-null   object
 5   link         1000 non-null   object
 6   description  1000 non-null   object
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

In [4]:
titles = pd.DataFrame(bbc_data["title"])

In [5]:
titles.head()

                                               title
0                              Can I refuse to work?
1  'Liz Truss the Brief?' World reacts to UK poli...
2  Rationing energy is nothing new for off-grid c...
3  The hunt for superyachts of sanctioned Russian...
4  Platinum Jubilee: 70 years of the Queen in 70 ...

# Cleaning

In [6]:
titles["lowercase"] = titles['title'].str.lower()

In [7]:
en_stopword = stopwords.words('english')
titles['no_stopwords'] = titles['lowercase'].apply(
        lambda x:' '.join([word for word in x.split() if word not in (en_stopword)]))
# For each title in the lowercase column, split the title into individual words, remove any word that appears in the English stopword list (en_stopword), then join the remaining words back into a string separated by spaces.

In [8]:
titles['no_stopwords_no_punct'] = titles.apply(lambda x: re.sub(r"([^\w\s])","", x['no_stopwords']), axis=1 )

In [9]:
# #For each Row (AXIS 1) in the titles DataFrame, apply word_tokenize to the title column and store the list of tokens in a new column called tokens_raw.
# titles['tokens_raw'] = titles.apply(lambda x: word_tokenize(x['title']), axis= 1) 

# # For each Row (AXIS 1) with no stopwords nor punctuation, apply word_tokenize and store the tokens in a new column called tokens_clean.
# titles['tokens_clean']= titles.apply(lambda x: word_tokenize(x['no_stopwords_no_punct']), axis=1 ) 

# # Updated - easier to read and use:
titles['tokens_raw'] = titles['title'].apply(word_tokenize)

titles['tokens_clean'] = titles['no_stopwords_no_punct'].apply(word_tokenize)

In [10]:
lemmatizer = WordNetLemmatizer()
titles["tokens_clean_lemmatized"] = titles['tokens_clean'].apply(lambda tokens: [lemmatizer.lemmatize(token) for token in tokens])

In [11]:
titles.head()

,title,lowercase,no_stopwords,no_stopwords_no_punct,tokens_raw,tokens_clean,tokens_clean_lemmatized
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work,"[Can, I, refuse, to, work, ?]","[refuse, work]","[refuse, work]"
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political turmoil,"['Liz, Truss, the, Brief, ?, ', World, reacts,...","[liz, truss, brief, world, reacts, uk, politic...","[liz, truss, brief, world, reacts, uk, politic..."
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new offgrid community,"[Rationing, energy, is, nothing, new, for, off...","[rationing, energy, nothing, new, offgrid, com...","[rationing, energy, nothing, new, offgrid, com..."
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs,"[The, hunt, for, superyachts, of, sanctioned, ...","[hunt, superyachts, sanctioned, russian, oliga...","[hunt, superyachts, sanctioned, russian, oliga..."
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds,"[Platinum, Jubilee, :, 70, years, of, the, Que...","[platinum, jubilee, 70, years, queen, 70, seco...","[platinum, jubilee, 70, year, queen, 70, second]"

In [12]:
tokens_raw_list = sum(titles['tokens_raw'], []) #unpacking each list of each row into a single list
tokens_clean_list = sum(titles['tokens_clean_lemmatized'], [])

In [13]:
nlp = spacy.load('en_core_web_sm')

## Raw

In [14]:
spacy_doc = nlp(' '.join(tokens_raw_list))

In [15]:
pos_df = pd.DataFrame(columns= ['token','pos_tag'])

for token in spacy_doc:
    pos_df = pd.concat([pos_df, pd.DataFrame.from_records([{"token":token.text, "pos_tag":token.pos_}] )], ignore_index=True)

In [16]:
pos_df_counts = pos_df.groupby(['token','pos_tag']).size().reset_index(name='counts').sort_values(by= 'counts', ascending=False)
pos_df_counts

          token pos_tag  counts
95            :   PUNCT     543
8             '   PUNCT     300
2897         in     ADP     187
4082         to    PART     175
3268         of     ADP     172
...         ...     ...     ...
2304  crumbling    VERB       1
2305     crunch   PROPN       1
827      Jarrod   PROPN       1
826    Japanese     ADJ       1
0             !   PUNCT       1

[4368 rows x 3 columns]

In [17]:
nouns = pos_df_counts[pos_df_counts.pos_tag == 'NOUN']
nouns

          token pos_tag  counts
4267        war    NOUN      35
3552     record    NOUN      15
3416     police    NOUN      14
4356       year    NOUN      14
4316        win    NOUN      14
...         ...     ...     ...
2294  criticism    NOUN       1
2296  crocodile    NOUN       1
2297       crop    NOUN       1
2300      crown    NOUN       1
2303    cruelty    NOUN       1

[1487 rows x 3 columns]

In [18]:
verbs = pos_df_counts[pos_df_counts.pos_tag == 'VERB']
verbs

           token pos_tag  counts
3687        says    VERB      30
9              '    VERB      14
2670       found    VERB      13
4317         win    VERB      12
4324        wins    VERB      10
...          ...     ...     ...
2324      dating    VERB       1
2329    dazzling    VERB       1
2293  criticised    VERB       1
2301     crowned    VERB       1
2304   crumbling    VERB       1

[759 rows x 3 columns]

In [19]:
adj = pos_df_counts[pos_df_counts.pos_tag == 'ADJ']
adj

         token pos_tag  counts
3244       new     ADJ      28
1400   Russian     ADJ      21
2606     final     ADJ      16
19           -     ADJ      14
2625     first     ADJ      12
...        ...     ...     ...
812    Itaewon     ADJ       1
2328  dazzling     ADJ       1
2292  critical     ADJ       1
2302   crucial     ADJ       1
826   Japanese     ADJ       1

[390 rows x 3 columns]

## Cleaned

In [36]:
spacy_doc = nlp(' '.join(tokens_clean_list))

In [37]:
pos_df = pd.DataFrame(columns= ['token','pos_tag'])

for token in spacy_doc:
    pos_df = pd.concat([pos_df, pd.DataFrame.from_records([{"token":token.text, "pos_tag":token.pos_}] )], ignore_index=True)

In [38]:
pos_df_counts = pos_df.groupby(['token','pos_tag']).size().reset_index(name='counts').sort_values(by= 'counts', ascending=False)
pos_df_counts

          token pos_tag  counts
30         2022     NUM      47
1162    england   PROPN      45
870         cup   PROPN      39
3056        say    VERB      37
3707         uk   PROPN      37
...         ...     ...     ...
1559   halftime    NOUN       1
1560       hall    NOUN       1
1562  halloween   PROPN       1
1563     halted    VERB       1
3993        zuu   PROPN       1

[3994 rows x 3 columns]

In [39]:
nouns = pos_df_counts[pos_df_counts.pos_tag == 'NOUN']
nouns

           token pos_tag  counts
3840         war    NOUN      34
3948       world    NOUN      30
2136         man    NOUN      22
907          day    NOUN      21
3973        year    NOUN      20
...          ...     ...     ...
1547  gymnastics    NOUN       1
1552        hail    NOUN       1
1554        hair    NOUN       1
1559    halftime    NOUN       1
1560        hall    NOUN       1

[1390 rows x 3 columns]

In [40]:
verbs = pos_df_counts[pos_df_counts.pos_tag == 'VERB']
verbs

         token pos_tag  counts
3056       say    VERB      37
3711   ukraine    VERB      22
358       beat    VERB      13
2133      make    VERB      13
3461      take    VERB      13
...        ...     ...     ...
1583  hardline    VERB       1
1598   heading    VERB       1
1549    hacked    VERB       1
1550    hadwin    VERB       1
1563    halted    VERB       1

[632 rows x 3 columns]

In [41]:
adj = pos_df_counts[pos_df_counts.pos_tag == 'ADJ']
adj

        token pos_tag  counts
2386      new     ADJ      31
3010  russian     ADJ      22
403       big     ADJ      12
1324    first     ADJ      12
1306    final     ADJ      11
...       ...     ...     ...
1512    green     ADJ       1
1497   gracie     ADJ       1
1501    grand     ADJ       1
1581     hard     ADJ       1
1586  harmful     ADJ       1

[403 rows x 3 columns]

# NER

In [42]:
ner_df =  pd.DataFrame(columns= ["token", 'ner_tag'])

for token in spacy_doc.ents:
    if pd.isna(token.label_) is False:
        ner_df = pd.concat([ner_df, pd.DataFrame.from_records([{'token': token.text, 'ner_tag': token.label_}] )], ignore_index= True)

In [45]:
ner_df.head()

       token   ner_tag
0    russian      NORP
1    70 year      DATE
2  70 second      TIME
3       bull       ORG
4          1  CARDINAL

In [47]:
ner_df_count = ner_df.groupby(['token','ner_tag']).size().reset_index(name='counts').sort_values(by='counts', ascending=False)
ner_df_count

                 token   ner_tag  counts
34                2022  CARDINAL      30
451            russian      NORP      25
223              first   ORDINAL      15
35                2022      DATE      11
450             russia       GPE      10
..                 ...       ...     ...
208          eli white    PERSON       1
207   election finland       ORG       1
206         el sistema    PERSON       1
205         el clasico       GPE       1
584  zhou guanyu crash    PERSON       1

[585 rows x 3 columns]

In [50]:
people = ner_df_count[ner_df_count['ner_tag'] == 'PERSON']
people

                 token ner_tag  counts
432              putin  PERSON       7
127      boris johnson  PERSON       5
106      antonio conte  PERSON       3
102        andy murray  PERSON       3
254         hodgkinson  PERSON       2
..                 ...     ...     ...
210       elizabeth ii  PERSON       1
209    elizabeth carol  PERSON       1
208          eli white  PERSON       1
206         el sistema  PERSON       1
584  zhou guanyu crash  PERSON       1

[199 rows x 3 columns]